# spring-events-test

./: .gitignore  README.md
TestEvent/: pom.xml
TestEvent/src/main/java/com/cgi/event/: MessageEvent.java  MyEventListener.java  MyEventPublisher.java
TestEvent/src/main/resources/: context.xml  log4j2.xml
TestEvent/src/test/java/com/cgi/event/: TestEvent.java
